<!DOCTYPE KigDocument>
<KigDocument axes="1" grid="1" CompatibilityVersion="0.7.0" Version="0.10.7" >
 <CoordinateSystem>Euclidean</CoordinateSystem>
 <Hierarchy>
  <Data type="double" id="1" >-0.0074224</Data>
  <Data type="double" id="2" >1.04412</Data>
  <Data type="double" id="3" >-0.0263223</Data>
  <Object type="FixedPoint" id="4" >
   <Parent id="3" />
   <Parent id="1" />
  </Object>
  <Data type="double" id="5" >1.39643</Data>
  <Object type="FixedPoint" id="6" >
   <Parent id="2" />
   <Parent id="5" />
  </Object>
  <Object type="SegmentAB" id="7" >
   <Parent id="4" />
   <Parent id="6" />
  </Object>
  <Data type="double" id="8" >2.23874</Data>
  <Data type="double" id="9" >-0.81599</Data>
  <Object type="FixedPoint" id="10" >
   <Parent id="9" />
   <Parent id="8" />
  </Object>
  <Object type="SegmentAB" id="11" >
   <Parent id="4" />
   <Parent id="10" />
  </Object>
  <Object type="LineParallel" id="12" >
   <Parent id="11" />
   <Parent id="6" />
  </Object>
  <Object type="LinePerpend" id="13" >
   <Parent id="12" />
   <Parent id="4" />
  </Object>
  <Object type="LinePerpend" id="14" >
   <Parent id="12" />
   <Parent id="10" />
  </Object>
  <Object type="LineParallel" id="15" >
   <Parent id="7" />
   <Parent id="10" />
  </Object>
  <Object type="LineLineIntersection" id="16" >
   <Parent id="15" />
   <Parent id="12" />
  </Object>
 </Hierarchy>
 <View>
  <Draw width="-1" point-style="Round" namecalcer="none" style="SolidLine" shown="true" color="#0000ff" object="4" />
  <Draw width="-1" point-style="Round" namecalcer="none" style="SolidLine" shown="true" color="#0000ff" object="13" />
  <Draw width="-1" point-style="Round" namecalcer="none" style="SolidLine" shown="true" color="#0000ff" object="16" />
  <Draw width="-1" point-style="Round" namecalcer="none" style="SolidLine" shown="true" color="#0000ff" object="10" />
  <Draw width="-1" point-style="Round" namecalcer="none" style="SolidLine" shown="true" color="#0000ff" object="6" />
  <Draw width="-1" point-style="Round" namecalcer="none" style="SolidLine" shown="true" color="#0000ff" object="11" />
  <Draw width="-1" point-style="Round" namecalcer="none" style="SolidLine" shown="true" color="#0000ff" object="7" />
  <Draw width="-1" point-style="Round" namecalcer="none" style="SolidLine" shown="true" color="#0000ff" object="15" />
  <Draw width="-1" point-style="Round" namecalcer="none" style="SolidLine" shown="true" color="#0000ff" object="12" />
  <Draw width="-1" point-style="Round" namecalcer="none" style="SolidLine" shown="true" color="#0000ff" object="14" />
 </View>
</KigDocument>
