<!DOCTYPE KigDocument>
<KigDocument axes="1" grid="1" CompatibilityVersion="0.7.0" Version="0.10.7" >
 <CoordinateSystem>Euclidean</CoordinateSystem>
 <Hierarchy>
  <Data type="double" id="1" >-0.0074224</Data>
  <Data type="double" id="2" >0.0712107</Data>
  <Data type="double" id="3" >-4.99245</Data>
  <Data type="double" id="4" >0.070644</Data>
  <Data type="double" id="5" >-0.00877409</Data>
  <Data type="double" id="6" >4.01111</Data>
  <Object type="FixedPoint" id="7" >
   <Parent id="5" />
   <Parent id="6" />
  </Object>
  <Data type="double" id="8" >0.928171</Data>
  <Data type="double" id="9" >0.00877409</Data>
  <Data type="double" id="10" >0.929022</Data>
  <Data type="double" id="11" >-4.0435</Data>
  <Data type="double" id="12" >-0.0074224</Data>
  <Data type="double" id="13" >4.99245</Data>
  <Object type="FixedPoint" id="14" >
   <Parent id="9" />
   <Parent id="11" />
  </Object>
  <Object type="FixedPoint" id="15" >
   <Parent id="13" />
   <Parent id="12" />
  </Object>
  <Object type="SegmentAB" id="16" >
   <Parent id="7" />
   <Parent id="14" />
  </Object>
  <Data type="double" id="17" >-1.97417</Data>
  <Object type="FixedPoint" id="18" >
   <Parent id="3" />
   <Parent id="1" />
  </Object>
  <Object type="SegmentAB" id="19" >
   <Parent id="18" />
   <Parent id="15" />
  </Object>
  <Data type="double" id="20" >0.0101258</Data>
  <Object type="FixedPoint" id="21" >
   <Parent id="17" />
   <Parent id="20" />
  </Object>
  <Data type="double" id="22" >-0.0249706</Data>
  <Data type="double" id="23" >2.00927</Data>
  <Data type="double" id="24" >-2.99196</Data>
  <Object type="FixedPoint" id="25" >
   <Parent id="24" />
   <Parent id="22" />
  </Object>
  <Data type="double" id="26" >-0.0074224</Data>
  <Object type="FixedPoint" id="27" >
   <Parent id="23" />
   <Parent id="26" />
  </Object>
  <Object type="EllipseBFFP" id="28" >
   <Parent id="27" />
   <Parent id="21" />
   <Parent id="25" />
  </Object>
  <Object type="ConicDirectrix" id="29" >
   <Parent id="28" />
  </Object>
  <Object type="ConstrainedPoint" id="30" >
   <Parent id="10" />
   <Parent id="29" />
  </Object>
  <Object type="ConstrainedPoint" id="31" >
   <Parent id="2" />
   <Parent id="29" />
  </Object>
  <Object type="LineReflection" id="32" >
   <Parent id="29" />
   <Parent id="16" />
  </Object>
  <Object type="ConstrainedPoint" id="33" >
   <Parent id="8" />
   <Parent id="32" />
  </Object>
  <Object type="ConstrainedPoint" id="34" >
   <Parent id="4" />
   <Parent id="32" />
  </Object>
  <Object type="SegmentAB" id="35" >
   <Parent id="34" />
   <Parent id="33" />
  </Object>
  <Object type="ConicDirectrix" id="36" >
   <Parent id="28" />
  </Object>
  <Object type="ConicDirectrix" id="37" >
   <Parent id="28" />
  </Object>
 </Hierarchy>
 <View>
  <Draw width="-1" point-style="Round" namecalcer="none" style="SolidLine" shown="true" color="#0000ff" object="28" />
  <Draw width="-1" point-style="Round" namecalcer="none" style="SolidLine" shown="false" color="#0000ff" object="31" />
  <Draw width="-1" point-style="Round" namecalcer="none" style="SolidLine" shown="false" color="#0000ff" object="30" />
  <Draw width="-1" point-style="Round" namecalcer="none" style="SolidLine" shown="true" color="#0000ff" object="27" />
  <Draw width="-1" point-style="Round" namecalcer="none" style="SolidLine" shown="false" color="#0000ff" object="15" />
  <Draw width="-1" point-style="Round" namecalcer="none" style="SolidLine" shown="true" color="#0000ff" object="21" />
  <Draw width="-1" point-style="Round" namecalcer="none" style="SolidLine" shown="false" color="#0000ff" object="14" />
  <Draw width="-1" point-style="Round" namecalcer="none" style="SolidLine" shown="true" color="#0000ff" object="16" />
  <Draw width="-1" point-style="Round" namecalcer="none" style="SolidLine" shown="false" color="#0000ff" object="7" />
  <Draw width="-1" point-style="Round" namecalcer="none" style="SolidLine" shown="true" color="#0000ff" object="35" />
  <Draw width="-1" point-style="Round" namecalcer="none" style="SolidLine" shown="false" color="#0000ff" object="25" />
  <Draw width="-1" point-style="Round" namecalcer="none" style="SolidLine" shown="false" color="#0000ff" object="32" />
  <Draw width="-1" point-style="Round" namecalcer="none" style="SolidLine" shown="true" color="#0000ff" object="37" />
  <Draw width="-1" point-style="Round" namecalcer="none" style="SolidLine" shown="false" color="#0000ff" object="29" />
  <Draw width="-1" point-style="Round" namecalcer="none" style="SolidLine" shown="false" color="#0000ff" object="33" />
  <Draw width="-1" point-style="Round" namecalcer="none" style="SolidLine" shown="false" color="#0000ff" object="36" />
  <Draw width="-1" point-style="Round" namecalcer="none" style="SolidLine" shown="true" color="#0000ff" object="19" />
  <Draw width="-1" point-style="Round" namecalcer="none" style="SolidLine" shown="false" color="#0000ff" object="18" />
  <Draw width="-1" point-style="Round" namecalcer="none" style="SolidLine" shown="false" color="#0000ff" object="34" />
 </View>
</KigDocument>
